<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="./CSS/index-style.css" />
    <link href="https://css.gg/css" rel="stylesheet" />
    <style>
       form { max-width:380px; margin:-100px auto; }
       .content{
         padding: 0;
       }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 20px;
  background-color: transparent;
  border:2px solid #1f1717;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 2px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #1f1717; }


[type="submit"] ,select{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#1f1717;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#ebe0e0; }
    </style>
  </head>
  <body>
    <div class="menu-btn">
      <i class="gg-menu"></i>
    </div>

    <div class="container">
      <!-- Nav -->
      <nav class="main-nav">
        <img
          src="https://i.ibb.co/rsV4Mk1/logo-red-Car.png"
          alt="AutoUpgrade"
          class="logo"
          href="/"
        />

        <ul class="main-menu">
          <li><a href="./">Home</a></li>
          <li><a href="./SUV.html">SUV</a></li>
          <li><a href="./Hatchback.html">Hatchback</a></li>
          <li><a href="./Truck.html">Truck</a></li>
          <li><a href="./Sedan.html">Sedan</a></li>
          <li><a href="./Contact.html">Contact</a></li>
        </ul>

        <ul class="right-menu">
          <li>
            <input type="text" class="searchTerm" placeholder="Car?" list="" />
          </li>
          <li>
            <a href="/Cart.html">
              <i class="gg-shopping-cart"></i>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Showcase -->
      <header
        class="showcase"
        style="
          background: url(https://i.ibb.co/kQwtnZR/shopping-Cart-Show-Case.png) no-repeat
            center center/cover;
          height: 200px; ;
        "
      ></header>

      <!-- Home cards  -->
      <section class="home-cards" id="home-cards-id"></section>
      <table>
        <thead>
          <tr>
            <th>Car Model</th>
            <th>Name</th>
            <th>Price</th>
            <th>Review</th>
          </tr>
        </thead>
        <tbody id="con-row">
          <img src="" alt="" style="width: 300px;">
<!-- <tr>
<td data-column="First Name">James</td>
<td data-column="Last Name">Matman</td>
<td data-column="Job Title">Chief Sandwich Eater</td>
<td data-column="Twitter">@james</td>
</tr> -->
        
        </tbody>
      </table>

      <table>
        <thead>
          <tr>
            <th>Total</th>
            <th></th>
            <th ></th>
            <th></th>
          </tr>
        </thead>
        <tbody >
          <tr>
<td data-column="Total"id="total"></td>
<td data-column="BUY NOW"><button class="btn">Order</button></td>
<td data-column=""></td>
<td data-column=""></td>
</tr>
        </tbody>
      </table>
      <!-- Carbon -->
      <section
        class="carbon dark"
        style=" background: linear-gradient(to right, #2193b0, #6dd5ed); ">
        <div class="content">
          <form id="form-car">
            <input name="id" type="text" class="feedback-input" placeholder="ID" required/>      
            <input name="name" type="text" class="feedback-input" placeholder="Name" required/>   
            <input name="price" type="number" class="feedback-input" placeholder="Price" required/>            
            <select id="selectID" name="category" >
            <option value="" selected>Please choose</option>
            <option value="SUV">SUV</option>
            <option value="Hatchback">Hatchback</option>
            <option value="Sedan">Sedan</option>
            <option value="Truck">Truck</option>
            </select> 
            <input name="description" type="text" class="feedback-input" placeholder="description" required/>   
            <input name="pics" type="url" class="feedback-input" placeholder="image link" pattern="https://.*" required/>   
            <input type="submit" value="UPDATE PRODUCT"/>            
            </form>
            
        </div>
      </section>
      <section class="follow">
        <p>Follow Brano</p>
        <a href="#">
          <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook" />
        </a>
        <a href="#">
          <img
            src="https://i.ibb.co/vJvbLwm/social-twitter.png"
            alt="Twitter"
          />
        </a>
        <a href="https://www.linkedin.com/in/branoasaya/">
          <img
            src="https://i.ibb.co/b30HMhR/social-linkedin.png"
            alt="Linkedin"
          />
        </a>
      </section>
    </div>

    <!-- Links -->

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-inner">
        <div>Genius (Brano Asaya)</div>
        <ul>
          <li><a href="#">Contact Brano </a></li>
          <li><a href="#">&copy; Brano Asaya 2021</a></li>
        </ul>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="./JS/cart-script.js" type="text/javascript"></script>
  </body>
</html>
